{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "modbus-studio",
  "version": "2.0.0",
  "identifier": "com.wanli.modbusstudio",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Modbus Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 680,
        "resizable": true,
        "decorations": false,
        "center": true,
        "backgroundColor": "#f3f6fb"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false
      }
    }
  }
}
